apiVersion: apps/v1beta1
appVersion: 3.5.5
description: A Helm chart for JFrog Mission Control
home: https://jfrog.com/mission-control/
icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/mission-control/logo/jfmc-logo.png
keywords:
- mission-control
- jfrog
maintainers:
- email: amithk@jfrog.com
  name: amithins
- email: daniele@jfrog.com
  name: danielezer
- email: eldada@jfrog.com
  name: eldada
- email: rimasm@jfrog.com
  name: rimusz
name: mission-control
sources:
- https://bintray.com/jfrog/product/mission-control/view
- https://github.com/jfrog/charts
version: 1.1.10
